Results:

gini:
LCs: 1, Depth: 1 Avg Accuracy: 91.7 (Std: 0.4), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 1, Depth: 2 Avg Accuracy: 93.9 (Std: 0.7), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 1, Depth: 3 Avg Accuracy: 94.5 (Std: 0.6), Avg # of Leaves: 7.8 (Std: 0.1)
LCs: 1, Depth: 4 Avg Accuracy: 94.8 (Std: 0.3), Avg # of Leaves: 13.1 (Std: 0.3)
LCs: 1, Depth: 5 Avg Accuracy: 94.8 (Std: 0.4), Avg # of Leaves: 18.4 (Std: 0.6)
LCs: 2, Depth: 1 Avg Accuracy: 96.3 (Std: 0.4), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 2, Depth: 2 Avg Accuracy: 95.7 (Std: 0.4), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 2, Depth: 3 Avg Accuracy: 95.9 (Std: 0.5), Avg # of Leaves: 6.6 (Std: 0.2)
LCs: 2, Depth: 4 Avg Accuracy: 95.4 (Std: 0.5), Avg # of Leaves: 9.2 (Std: 0.5)
LCs: 2, Depth: 5 Avg Accuracy: 95.1 (Std: 0.5), Avg # of Leaves: 11.7 (Std: 0.5)

twoing:
LCs: 1, Depth: 1 Avg Accuracy: 91.7 (Std: 0.4), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 1, Depth: 2 Avg Accuracy: 93.9 (Std: 0.7), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 1, Depth: 3 Avg Accuracy: 94.5 (Std: 0.6), Avg # of Leaves: 7.8 (Std: 0.1)
LCs: 1, Depth: 4 Avg Accuracy: 94.8 (Std: 0.3), Avg # of Leaves: 13.1 (Std: 0.3)
LCs: 1, Depth: 5 Avg Accuracy: 94.8 (Std: 0.4), Avg # of Leaves: 18.4 (Std: 0.6)
LCs: 2, Depth: 1 Avg Accuracy: 96.3 (Std: 0.4), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 2, Depth: 2 Avg Accuracy: 95.7 (Std: 0.4), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 2, Depth: 3 Avg Accuracy: 96.0 (Std: 0.5), Avg # of Leaves: 6.6 (Std: 0.2)
LCs: 2, Depth: 4 Avg Accuracy: 95.5 (Std: 0.5), Avg # of Leaves: 9.2 (Std: 0.5)
LCs: 2, Depth: 5 Avg Accuracy: 95.1 (Std: 0.5), Avg # of Leaves: 11.8 (Std: 0.5)

information gain:
LCs: 1, Depth: 1 Avg Accuracy: 91.5 (Std: 0.6), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 1, Depth: 2 Avg Accuracy: 92.0 (Std: 0.4), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 1, Depth: 3 Avg Accuracy: 94.7 (Std: 0.8), Avg # of Leaves: 7.6 (Std: 0.1)
LCs: 1, Depth: 4 Avg Accuracy: 94.8 (Std: 0.4), Avg # of Leaves: 12.2 (Std: 0.5)
LCs: 1, Depth: 5 Avg Accuracy: 94.6 (Std: 0.5), Avg # of Leaves: 16.0 (Std: 0.6)
LCs: 2, Depth: 1 Avg Accuracy: 96.0 (Std: 0.4), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 2, Depth: 2 Avg Accuracy: 95.7 (Std: 0.2), Avg # of Leaves: 4.0 (Std: 0.1)
LCs: 2, Depth: 3 Avg Accuracy: 95.5 (Std: 0.4), Avg # of Leaves: 6.6 (Std: 0.3)
LCs: 2, Depth: 4 Avg Accuracy: 95.1 (Std: 0.5), Avg # of Leaves: 8.8 (Std: 0.4)
LCs: 2, Depth: 5 Avg Accuracy: 94.9 (Std: 0.5), Avg # of Leaves: 10.6 (Std: 0.5)
