Results:

gini:
LCs: 1, Depth: 1 Avg Accuracy: 69.0 (Std: 0.9), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 1, Depth: 2 Avg Accuracy: 78.5 (Std: 1.2), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 1, Depth: 3 Avg Accuracy: 76.4 (Std: 1.5), Avg # of Leaves: 8.0 (Std: 0.0)
LCs: 1, Depth: 4 Avg Accuracy: 80.0 (Std: 2.7), Avg # of Leaves: 15.8 (Std: 0.1)
LCs: 1, Depth: 5 Avg Accuracy: 84.5 (Std: 1.9), Avg # of Leaves: 24.3 (Std: 3.4)
LCs: 2, Depth: 1 Avg Accuracy: 81.6 (Std: 0.9), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 2, Depth: 2 Avg Accuracy: 89.6 (Std: 0.6), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 2, Depth: 3 Avg Accuracy: 94.2 (Std: 0.3), Avg # of Leaves: 7.2 (Std: 1.5)
LCs: 2, Depth: 4 Avg Accuracy: 94.6 (Std: 0.3), Avg # of Leaves: 9.8 (Std: 4.2)
LCs: 2, Depth: 5 Avg Accuracy: 95.1 (Std: 0.5), Avg # of Leaves: 12.4 (Std: 8.3)

twoing:
LCs: 1, Depth: 1 Avg Accuracy: 71.6 (Std: 1.3), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 1, Depth: 2 Avg Accuracy: 78.6 (Std: 1.9), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 1, Depth: 3 Avg Accuracy: 77.1 (Std: 1.6), Avg # of Leaves: 8.0 (Std: 0.0)
LCs: 1, Depth: 4 Avg Accuracy: 80.8 (Std: 1.5), Avg # of Leaves: 15.7 (Std: 0.2)
LCs: 1, Depth: 5 Avg Accuracy: 83.6 (Std: 1.6), Avg # of Leaves: 24.8 (Std: 3.8)
LCs: 2, Depth: 1 Avg Accuracy: 82.4 (Std: 1.3), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 2, Depth: 2 Avg Accuracy: 88.6 (Std: 0.8), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 2, Depth: 3 Avg Accuracy: 93.2 (Std: 0.6), Avg # of Leaves: 7.2 (Std: 1.5)
LCs: 2, Depth: 4 Avg Accuracy: 95.2 (Std: 0.5), Avg # of Leaves: 9.8 (Std: 4.2)
LCs: 2, Depth: 5 Avg Accuracy: 94.6 (Std: 0.7), Avg # of Leaves: 12.3 (Std: 5.1)

information gain:
LCs: 1, Depth: 1 Avg Accuracy: 65.1 (Std: 1.6), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 1, Depth: 2 Avg Accuracy: 79.6 (Std: 0.8), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 1, Depth: 3 Avg Accuracy: 77.7 (Std: 1.2), Avg # of Leaves: 8.0 (Std: 0.0)
LCs: 1, Depth: 4 Avg Accuracy: 79.1 (Std: 3.2), Avg # of Leaves: 15.9 (Std: 0.0)
LCs: 1, Depth: 5 Avg Accuracy: 83.1 (Std: 2.4), Avg # of Leaves: 25.7 (Std: 3.9)
LCs: 2, Depth: 1 Avg Accuracy: 82.6 (Std: 1.7), Avg # of Leaves: 2.0 (Std: 0.0)
LCs: 2, Depth: 2 Avg Accuracy: 90.8 (Std: 1.3), Avg # of Leaves: 4.0 (Std: 0.0)
LCs: 2, Depth: 3 Avg Accuracy: 92.6 (Std: 0.4), Avg # of Leaves: 7.2 (Std: 1.5)
LCs: 2, Depth: 4 Avg Accuracy: 94.9 (Std: 0.5), Avg # of Leaves: 9.9 (Std: 4.5)
LCs: 2, Depth: 5 Avg Accuracy: 92.1 (Std: 0.5), Avg # of Leaves: 13.3 (Std: 7.4)
